# jfs

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  configuration.xml  configuration2.xml  ivy.xml  settings.gradle  us.stackdump
doc/: repository.md  sync.md
etc/: configuration.xml  configuration2.xml  configuration_local1.xml  configuration_local2.xml
src/java/org/fa/jfs/common/: Configuration.java  ConfigurationFactory.java  ConfigurationReader.java  GUIDGenerator.java  XStreamConfigurationReader.java
src/java/org/fa/jfs/repository/: FileConnector.java  LocalRepConnector.java  RepositoryRecord.java
src/java/org/fa/jfs/sm/: SMNode.java  SmAction.java  SmContext.java  SmEvent.java  SmState.java  SmTransition.java  StateMachine.java
src/java/org/fa/jfs/sm/events/: RemoteVersionRes.java
src/java/org/fa/jfs/xmpp/: ConnectionManager.java  JFSManager.java  JFSNotification.java  JFSNotificationProvider.java  JFSPacketExtProvider.java  JFSPacketExtension.java  NotificationType.java  RemoteRepConnector.java  RemoteRepListener.java  SessionManager.java  XMPPRemoteConnector.java
src/java/org/fa/jfs/xmpp/packets/: JFSInfo.java  JFSPacket.java
src/java/org/jivesoftware/smack/packet/: EntityCapability.java  Presence.java  PresenceCapability.java
src/java/org/jivesoftware/smackx/packet/: DiscoverInfo.java  PEPEvent.java  PEPItem.java
src/java/org/jivesoftware/smackx/pubsub/: PayloadItem.java
src/main/java/org/fa/jfs/: JFSManager.java
src/main/java/org/fa/jfs/common/: Configuration.java  ConfigurationFactory.java  ConfigurationReader.java  GUIDGenerator.java
src/main/java/org/fa/jfs/repository/: FileConnector.java  LocalRepConnector.java  LocalRepListener.java  RepositoryRecord.java
src/main/java/org/fa/jfs/sm/: SmAction.java  SmEvent.java  SmNode.java
src/main/java/org/fa/jfs/sm/events/: RemoteRepositoryRes.java
src/main/java/org/fa/jfs/xmpp/: NotificationType.java  RemoteRepConnector.java  RemoteRepListener.java  XMPPRemoteConnector.java
src/main/java/org/fa/jfs/xmpp/packets/: JFSGetRepository.java  JFSGetRepositoryProvider.java  JFSInfoProvider.java
src/test/java/org/fa/jfs/test/: ConfigurationTest.java  StateMachineTest.java  XmppTest.java
src/unittest/org/fa/jfs/test/: ConfigurationTest.java  StateMachineTest.java  XmppTest.java
