<project name="jfs" default="distr" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="ivy.install.version" value="2.0.0-beta1"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src/java"/>
    <property name="unittest.dir" value="src/unittest"/>
    <property name="test.report.dir" value="test"/>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve/>
    </target>

    <target name="distr" depends="clean, compile" description="">

    </target>

    <target name="compile" depends="install-ivy, resolve" description="--> resolve dependencies, compile and run the project">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id"/>
    </target>

    <target name="junit" depends="compile">
        <junit printsummary="on" haltonfailure="no">
            <classpath>
                <!--<fileset dir="${junit.dir}" includes="junit-4.10.jar"/>-->
                <pathelement  location="${build.dir}"/>
            </classpath>
            <formatter type="plain" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${unittest.dir}" />
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="--> clean the project">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${build.dir}"/>
        </delete>
    </target>

    <target name="clean-ivy" description="--> clean the ivy installation">
        <delete dir="${ivy.jar.dir}"/>
    </target>

    <target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
        <ivy:cleancache/>
    </target>
</project>