group 'org.schors'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "log4j:log4j:1.2.17"
    compile "org.codehaus.jettison:jettison:1.2"
    compile "org.igniterealtime.smack:smack:latest.integration"
    compile "org.igniterealtime.smack:smackx:latest.integration"
    compile "com.thoughtworks.xstream:xstream:latest.integration"
}
