<ivy-module version="2.0">
    <info organisation="org.fa" module="jfs"/>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="latest.integration">
            <artifact name="log4j" type="jar" />
        </dependency>
        <dependency org="org.codehaus.jettison" name="jettison" rev="1.2">
            <artifact name="jettison" type="jar" />
        </dependency>

        <dependency org="junit" name="junit" rev="latest.integration"/>
        <!--<dependency org="xml-apis" name="xml-apis" rev="2.0.2"/>-->
        <!--<dependency org="org.igniterealtime.smack" name="smack" rev="latest.integration"/>-->
        <dependency org="org.igniterealtime.smack" name="smackx" rev="latest.integration"/>
        <!--<dependency org="org.igniterealtime.smack" name="smackx-debug" rev="latest.integration"/>-->
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="latest.integration"/>
    </dependencies>
</ivy-module>