<ivy-module version="2.0">
    <info organisation="org.fa" module="jfs"/>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="junit" name="junit" rev="4.11"/>
        <!--<dependency org="xml-apis" name="xml-apis" rev="2.0.2"/>-->
        <dependency org="org.igniterealtime.smack" name="smack" rev="3.2.1"/>
        <dependency org="org.igniterealtime.smack" name="smackx" rev="3.2.1"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.5"/>
    </dependencies>
</ivy-module>